name: CI Pipeline

on:
  push:
    branches: [main, develop]
    paths:
      - "services/**"
      - "k8s/**"
  pull_request:
    branches: [main]

env:
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_REGION: us-central1
  ARTIFACT_REGISTRY: us-central1-docker.pkg.dev
  REPOSITORY: gitops-platform-images

jobs:
  # ------------------------------------------------------------------
  # Lint and validate Kubernetes manifests
  # ------------------------------------------------------------------
  validate:
    name: Validate Manifests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Validate base manifests
        run: kustomize build k8s/base > /dev/null

      - name: Validate dev overlay
        run: kustomize build k8s/overlays/dev > /dev/null

      - name: Validate staging overlay
        run: kustomize build k8s/overlays/staging > /dev/null

      - name: Validate prod overlay
        run: kustomize build k8s/overlays/prod > /dev/null

      - name: Kubeval - Schema validation
        uses: instrumenta/kubeval-action@master
        with:
          files: k8s/base

  # ------------------------------------------------------------------
  # Build and push container images
  # ------------------------------------------------------------------
  build-frontend:
    name: Build Frontend
    runs-on: ubuntu-latest
    needs: validate
    if: github.event_name == 'push'
    outputs:
      image_tag: ${{ steps.meta.outputs.tags }}
    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker ${{ env.ARTIFACT_REGISTRY }} --quiet

      - name: Generate image metadata
        id: meta
        run: |
          SHA_SHORT=$(git rev-parse --short HEAD)
          BRANCH=${GITHUB_REF_NAME}
          echo "tag=${SHA_SHORT}" >> $GITHUB_OUTPUT
          echo "branch=${BRANCH}" >> $GITHUB_OUTPUT

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: services/frontend
          push: true
          tags: |
            ${{ env.ARTIFACT_REGISTRY }}/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/frontend:${{ steps.meta.outputs.tag }}
            ${{ env.ARTIFACT_REGISTRY }}/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/frontend:${{ steps.meta.outputs.branch }}-latest

  build-order-service:
    name: Build Order Service
    runs-on: ubuntu-latest
    needs: validate
    if: github.event_name == 'push'
    outputs:
      image_tag: ${{ steps.meta.outputs.tags }}
    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker ${{ env.ARTIFACT_REGISTRY }} --quiet

      - name: Generate image metadata
        id: meta
        run: |
          SHA_SHORT=$(git rev-parse --short HEAD)
          BRANCH=${GITHUB_REF_NAME}
          echo "tag=${SHA_SHORT}" >> $GITHUB_OUTPUT
          echo "branch=${BRANCH}" >> $GITHUB_OUTPUT

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: services/order-service
          push: true
          tags: |
            ${{ env.ARTIFACT_REGISTRY }}/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/order-service:${{ steps.meta.outputs.tag }}
            ${{ env.ARTIFACT_REGISTRY }}/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/order-service:${{ steps.meta.outputs.branch }}-latest

  build-product-service:
    name: Build Product Service
    runs-on: ubuntu-latest
    needs: validate
    if: github.event_name == 'push'
    outputs:
      image_tag: ${{ steps.meta.outputs.tags }}
    steps:
      - uses: actions/checkout@v4

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker ${{ env.ARTIFACT_REGISTRY }} --quiet

      - name: Generate image metadata
        id: meta
        run: |
          SHA_SHORT=$(git rev-parse --short HEAD)
          BRANCH=${GITHUB_REF_NAME}
          echo "tag=${SHA_SHORT}" >> $GITHUB_OUTPUT
          echo "branch=${BRANCH}" >> $GITHUB_OUTPUT

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: services/product-service
          push: true
          tags: |
            ${{ env.ARTIFACT_REGISTRY }}/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/product-service:${{ steps.meta.outputs.tag }}
            ${{ env.ARTIFACT_REGISTRY }}/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/product-service:${{ steps.meta.outputs.branch }}-latest

  # ------------------------------------------------------------------
  # Update image tags in K8s manifests (GitOps trigger)
  # ------------------------------------------------------------------
  update-manifests:
    name: Update K8s Image Tags
    runs-on: ubuntu-latest
    needs: [build-frontend, build-order-service, build-product-service]
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Update dev overlay image tags
        run: |
          cd k8s/overlays/dev
          kustomize edit set image \
            us-central1-docker.pkg.dev/PROJECT_ID/gitops-platform-images/frontend=us-central1-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/frontend:${{ needs.build-frontend.outputs.image_tag }} \
            us-central1-docker.pkg.dev/PROJECT_ID/gitops-platform-images/order-service=us-central1-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/order-service:${{ needs.build-order-service.outputs.image_tag }} \
            us-central1-docker.pkg.dev/PROJECT_ID/gitops-platform-images/product-service=us-central1-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}/product-service:${{ needs.build-product-service.outputs.image_tag }}

      - name: Commit and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add k8s/
          git diff --staged --quiet || git commit -m "ci: update image tags to $(git rev-parse --short HEAD)"
          git push
